.main-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e0dfe1;  
}
.product-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px;
  z-index: 10;
}
.product-container img{
   height: 160px;
   width: 160px;
  }
img{
    width: 100%;
}

button{
    padding:5px 10px;
    border-radius: 12px;
    border: 1px solid gray;
    margin: 5px;
    cursor: pointer;
    margin-top: 30px;
}
.special1{
    color: black;
}
.reset{
    color: red;
}
.card{
    background:#fff;
    padding: 20px;
    border-radius: 6px;
}
.cart-container{
    background-color: #e0dfe1;
    box-shadow: -50px 10px 10px  20px #edeced;
    border-radius: 25px 0 0 25px;
    z-index: -1;
    padding: 30px;
    margin: 30px;
}
@media screen and (max-width:768px){
    .main-container{
        grid-template-columns:1fr; 
    }
    .product-container{
      grid-template-columns: 1fr;
    }
  }
@media screen and (max-width:992px){
    .main-container{
        grid-template-columns:2fr; 
    }
  }